# Core FastAPI dependencies
fastapi>=0.116.0
uvicorn[standard]>=0.35.0
starlette>=0.46.2

# HTTP client and networking
httpx>=0.28.1
anyio>=4.9.0
h11>=0.16.0
sniffio>=1.3.1
idna>=3.10

# Data validation and serialization
pydantic>=2.11.7
pydantic_core>=2.33.2
annotated-types>=0.7.0

# Configuration and logging
PyYAML>=6.0
python-json-logger>=3.3.0

# System monitoring and utilities
psutil>=6.1.0

# Type checking and utilities
typing_extensions>=4.14.1
typing-inspection>=0.4.1

# CLI interface (used by uvicorn and other tools)
click>=8.2.1